# FaceU

./: .env  .gitignore  README.md  app.py  build.gradle  config.py  main.py  requirements.txt  settings.gradle
Model Machine Learning/: Model Capstone.ipynb  Model.ipynb  Model_1.ipynb  Model_pake_dataset_baru.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faceu/faceu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceu/faceu/: CreateMethodActivity.kt  FaceAnalyzeActivity.kt  FaceCameraActivity.kt  FaceHistoryActivity.kt  FaceResultActivity.kt  HomeActivity.kt  IngredientsActionActivity.kt  IngredientsActivity.kt  IngredientsAddMoreActivity.kt  IngredientsCameraActivity.kt  IngredientsHistoryActivity.kt  IngredientsResultActivity.kt  LibraryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Register_Activity.kt
app/src/main/java/com/faceu/faceu/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/faceu/faceu/data/response/: ListResultResponse.kt  PredictionsItem.kt
app/src/main/java/com/faceu/faceu/ui/: CreateMethodActivity.kt  FaceAnalyzeActivity.kt  FaceCameraActivity.kt  FaceHistoryActivity.kt  FaceResultActivity.kt  HomeActivity.kt  LibraryActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/faceu/faceu/ui/adapter/: PredictionsAdapter.kt
app/src/main/java/com/faceu/faceu/ui/vm/: FaceViewModel.kt
app/src/main/res/drawable/: baseline_image_24.xml  bg_button.xml  border_edit_text.xml  button_selector.xml  circle_button.xml  corner_button.xml  ic_add.xml  ic_arrow_circle_left.xml  ic_arrow_circle_left_bck.xml  ic_back.xml  ic_camera_pink.xml  ic_cameraswitch.xml  ic_face.xml  ic_foto.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_library.xml  ic_logout.xml  outline_button.xml  pink_button.xml  rounded_corner_button.xml  textfield.xml
app/src/main/res/layout/: activity_create_method.xml  activity_face_analyze.xml  activity_face_camera.xml  activity_face_history.xml  activity_face_result.xml  activity_home.xml  activity_ingredients.xml  activity_ingredients_action.xml  activity_ingredients_add_more.xml  activity_ingredients_camera.xml  activity_ingredients_history.xml  activity_ingredients_result.xml  activity_library.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_face_history.xml  item_ingredients_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faceu/faceu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
templates/: index.html  predict.html
